@import "../../responsive.scss";

.singlePage {
  display: flex;
  height: 100%;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    display: none;
  }

  @include md {
    flex-direction: column;
  }

  .details {
    flex: 3;

    .wrapper {
      padding-right: 50px;

      .info {
        margin-top: 30px;
        .top {
          display: flex;
          justify-content: space-between;

          .post {
            display: flex;
            flex-direction: column;
            gap: 10px;

            h1 {
              font-weight: 400;
            }
            .address {
              display: flex;
              gap: 5px;
              align-items: center;
              color: #555;

              img {
                width: 16px;
                height: 16px;
              }
            }
            .price {
              padding: 5px;
              background-color: rgba(254, 205, 82, 0.438);
              border-radius: 5px;
              width: max-content;
              font-size: 20px;
              font-weight: 300;
            }
          }

          .user {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 0px 50px;
            gap: 20px;
            background-color: rgba(254, 205, 82, 0.438);

            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }
      }
      .bottom {
        margin-top: 30px;
        color: #555;
        line-height: 20px;
        padding-bottom: 50px;
      }
    }
  }

  .features {
    height: 100%;
    flex: 2;
    background-color: #fcf5f3;

    .wrapper {
      padding: 0px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      img {
        width: 24px;
        height: 24px;
      }

      .title {
        font-weight: bold;
        font-size: 16px;
        // margin-bottom: 5px;
      }

      .feature {
        display: flex;
        align-items: center;

        img {
          background-color: rgba(254, 205, 81, 0.209);
        }

        .featureText {
          span {
            font-weight: bold;
          }
          p {
            font-size: 14px;
          }
        }
      }

      .listVertical {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 6px 6px;
        background-color: white;
        border-radius: 10px;
      }

      .listHorizontal {
        display: flex;
        justify-content: space-between;
        padding: 6px 6px;
        background-color: white;
        border-radius: 10px;
        @include lg {
          font-size: 12px;
        }
      }

      .sizes {
        display: flex;
        justify-content: space-between;

        @include lg {
          font-size: 12px;
        }

        .size {
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: white;
          border-radius: 5px;
          padding: 3px;
        }
      }

      .mapContainer {
        width: 100%;
        height: 150px;
      }

      .buttons {
        display: flex;
        justify-content: space-between;

        button {
          padding: 5px;
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: white;
          border: 1px solid #fece51;
          border-radius: 5px;
          cursor: pointer;

          img {
          }
        }
      }
    }
  }
}
